about.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hacks/Hackers Taipei</title><!-- libraries--><meta property="og:locale" content="zh_TW"><meta property="og:image" content="undefined"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@hackshackerstaipei"><meta name="twitter:domain" content="hackshackers.taipei"><meta name="twitter:url" content=""><meta name="twitter:creator" content="@hackshackerstaipei"><meta name="twitter:title" content="Hacks/Hackers Taipei"><meta name="twitter:description" content="Hacks/Hackers Taipei Chapter / rebooting journalism"><meta name="twitter:image:src" content="http://hackshackers.taipei/img/thumbnail.png"><meta property="og:title" content="Hacks/Hackers Taipei"><meta property="og:type" content="article"><meta property="og:url" content=""><meta property="og:image" content="http://hackshackers.taipei/img/thumbnail.png"><meta property="og:description" content="Hacks/Hackers Taipei Chapter / rebooting journalism"><meta property="og:article:author" content="hackshackers taipei"><meta property="og:article:section" content="Taiwan"><meta name="keywords" content="hackshackers"><link rel="icon" type="image/x-icon" href="img/icon.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script src="fontfaceobserver.standalone.js"></script><script src="//cdn.firebase.com/js/client/2.4.2/firebase.js"></script><script src="base.js"></script></head><body><nav class="navbar navbar-default navbar-inverse"><div style="max-width:1024px;margin:auto" class="container-fluid"><div class="navbar-header"><a href="/" style="padding:6px" class="navbar-brand"><img src="img/icon-navbar.png" style="width:38px"></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">about</a></li></ul></div></div></nav><div id="root" class="about"><img src="img/banner-md.png" style="width:80%;max-width:480px;margin:auto;display:block"><h2><i class="hh"></i> 什麼是 Hacks/Hackers？</h2><p><a href="http://hackshackers.com/">Hacks/Hackers（簡稱H/H）</a> 是由美國西北大學新聞學院教授Rich Gordon、Storify創辦人Burt Herman、前紐約時報互動新聞主編Aron Pilhofer從2009年開始逐漸發展出的非營利新聞社群，鼓勵記者編輯（Hacks）和程式設計師（Hackers）相互學習、合作，一起想像新聞的未來。</p><p>目前全球已有35個國家、75個城市建立Hacks/Hackers分支（chapter），其他城市的活動可以看<a href="http://www.meetup.com/hacks-hackers-nyc/?https=off">這裡</a>、<a href="https://github.com/HacksHackersAfrica/wiki/wiki/Hacks-Hackers-Charter">這裡</a>以及<a href="http://hackshackers.com/chapters/">這裡</a>。</p><br><h3><i class="hh"></i> HacksHackers Taipei是什麼？</h3><p>繼香港、東京、北京成立Hacks/Hackers分支之後，2016年9月由一群關心新聞x科技發展的朋友在台北成立Hacks/Hackers在亞洲的第四站。</p><br><h3><i class="hh"></i> 我們要做什麼？</h3><p>我們希望能促進交流、刺激想法，會不定期舉辦線下聚會，透過教學工作坊、案例分享、黑客松等形式鼓勵參與者交換技術和想法。如果你有任何點子和建議，歡迎email給我們：hackshackerstaipei &#64; gmail.com</p><br><h3><i class="hh"></i> 怎麼追蹤我們？</h3><p>歡迎透過<a href="http://hackshackers.taipei">網站</a>、<a href="https://www.facebook.com/groups/868771643258752/">Facebook</a>、<a href="https://twitter.com/hackshackerstpe">Twitter</a>、<a href="https://github.com/hackshackerstaipei">github</a>、<a href="https://hhtpe.slack.com/">Slack</a>參與討論或是訂閱我們的<a href="https://calendar.google.com/calendar/embed?src=4f9ctnr08nmq02hfs7vbu8l9f0%40group.calendar.google.com&amp;ctz=Asia/Taipei">Google Calendar</a>追蹤最新活動。</p><br><hr><h2><i class="hh"></i> What is Hacks/Hackers?</h2><p>The roots of Hacks/Hackers were planted in 2009, co-founded by Aron Pilhofer of The New York Times, Rich Gordon from Northwestern University’s Medill School of Journalism, Burt Herman, a former AP foreign correspondent fresh from a Knight journalism fellowship at Stanford University. Hacks/Hackers  grew from an initial chapter in the Bay Area in late 2009 to flourishing chapters in New York, Boston, Austin and other cities during 2010. Hacks/Hackers has also gone international, with chapters launching in Latin America, Europe, Australia and Asia. </p><p>Hacks/Hackers’ mission is to create a network of journalists (“hacks”) and technologists (“hackers”) who rethink the future of news and information.</p><br><h3><i class="hh"></i> What is Hacks/Hackers Taipei? </h3><p>Founded in Oct 2016 by a group of friends, who cares about what technology can do for journalism and vice versa. Abide by the <a href="https://github.com/HacksHackersAfrica/wiki/wiki/Hacks-Hackers-Charter">Hacks/Hackers Chapter</a>. </p><br><h3><i class="hh"></i> What do we do?</h3><p>Our mission is to spread knowledge, information and ideas. Activities include workshops, talks, hackathons and demo days. If you have any ideas, please email us at hackshackerstaipei &#64; gmail.com.</p><br><h3><i class="hh"></i> How to keep connect?</h3><p>You can find us on our website, facebook group, twitter, github, google calendar and Slack. </p><br></div><div id="footer"><div class="pull-right"><img src="img/banner-sm.png"></div><img src="img/icon.png" style="width:36px" class="pull-left"><ul class="nav nav-pills pull-left"><li><a href="https://www.facebook.com/groups/868771643258752/" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://twitter.com/hackshackerstpe" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/hackshackerstaipei" target="_blank"><i class="fa fa-github"></i></a></li><li><a href="https://hhtpe.slack.com/" target="_blank"><i class="fa fa-slack"></i></a></li></ul></div></body></html>

about.jade
extends /base.jade
block head
block body
  nav.navbar.navbar-default.navbar-inverse
    .container-fluid(style="max-width:1024px;margin:auto")
      .navbar-header
        a.navbar-brand(href="/",style="padding:6px"): img(src="img/icon-navbar.png",style="width:38px")
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li.active: a(href="#") about
  #root.about
    img(src="img/banner-md.png",style="width:80%;max-width:480px;margin:auto;display:block")
    h3 #[i.hh] 什麼是 Hacks/Hackers？
    p #[a(href="http://hackshackers.com/") Hacks/Hackers（簡稱H/H）] 是由美國西北大學新聞學院教授Rich Gordon、Storify創辦人Burt Herman、前紐約時報互動新聞主編Aron Pilhofer從2009年開始逐漸發展出的非營利新聞社群，鼓勵記者編輯（Hacks）和程式設計師（Hackers）相互學習、合作，一起想像新聞的未來。
    p 目前全球已有35個國家、75個城市建立Hacks/Hackers分支（chapter），其他城市的活動可以看#[a(href="http://www.meetup.com/hacks-hackers-nyc/?https=off") 這裡]、#[a(href="https://github.com/HacksHackersAfrica/wiki/wiki/Hacks-Hackers-Charter") 這裡]以及#[a(href="http://hackshackers.com/chapters/") 這裡]。
    //-simpla-text(sid="brief")
    br
    h3 #[i.hh] HacksHackers Taipei是什麼？
<<<<<<< HEAD
    p 繼香港、東京、北京成立Hacks/Hackers分支之後，2016年9月由一群關心新聞x科技發展的朋友在台北成立Hacks/Hackers的亞洲第四站。
=======
    p 繼香港、東京、北京成立Hacks/Hackers分支之後，2016年10月由一群關心新聞x科技發展的朋友在台北成立Hacks/Hackers在亞洲的第四站。
>>>>>>> origin/master
    br
    h3 #[i.hh] 我們要做什麼？
    p 我們希望能促進交流、刺激想法，會不定期舉辦線下聚會，透過教學工作坊、案例分享、黑客松等形式鼓勵參與者交換技術和想法。如果你有任何點子和建議，歡迎email給我們：hackshackerstaipei &#64; gmail.com
    br
    h3 #[i.hh] 怎麼追蹤我們？
    p 歡迎透過#[a(href="http://hackshackers.taipei") 網站]、#[a(href="https://www.facebook.com/groups/868771643258752/") Facebook]、#[a(href="https://twitter.com/hackshackerstpe") Twitter]、#[a(href="https://github.com/hackshackerstaipei") github]、#[a(href="https://hhtpe.slack.com/") Slack]參與討論，或是訂閱我們的#[a(href="https://github.com/hackshackerstaipei/newsletter") 週報]、訂閱#[a(href="https://calendar.google.com/calendar/embed?src=4f9ctnr08nmq02hfs7vbu8l9f0%40group.calendar.google.com&ctz=Asia/Taipei") Google Calendar]追蹤最新活動。
    br
    hr

    h3 #[i.hh] What is Hacks/Hackers?
    p The roots of Hacks/Hackers were planted in 2009, co-founded by Aron Pilhofer of The New York Times, Rich Gordon from Northwestern University’s Medill School of Journalism, Burt Herman, a former AP foreign correspondent fresh from a Knight journalism fellowship at Stanford University. Hacks/Hackers  grew from an initial chapter in the Bay Area in late 2009 to flourishing chapters in New York, Boston, Austin and other cities during 2010. Hacks/Hackers has also gone international, with chapters launching in Latin America, Europe, Australia and Asia. 
    p Hacks/Hackers’ mission is to create a network of journalists (“hacks”) and technologists (“hackers”) who rethink the future of news and information.
    br
    h3 #[i.hh] What is Hacks/Hackers Taipei? 
    p Founded in Oct 2016 by a group of friends, who cares about what technology can do for journalism and vice versa. Abide by the #[a(href="https://github.com/HacksHackersAfrica/wiki/wiki/Hacks-Hackers-Charter") Hacks/Hackers Chapter]. 
    br
    h3 #[i.hh] What do we do?
    p Our mission is to spread knowledge, information and ideas. Activities include workshops, talks, hackathons and demo days. If you have any ideas, please email us at hackshackerstaipei &#64; gmail.com.
    br
    h3 #[i.hh] How to keep connected?
    p You can find us on our #[a(href="http://hackshackers.taipei") website], #[a(href="https://www.facebook.com/groups/868771643258752/") facebook group], #[a(href="https://twitter.com/hackshackerstpe") twitter], #[a(href="https://github.com/hackshackerstaipei") github], #[a(href="https://calendar.google.com/calendar/embed?src=4f9ctnr08nmq02hfs7vbu8l9f0%40group.calendar.google.com&ctz=Asia/Taipei") google calendar] and #[a(href="https://github.com/hackshackerstaipei") Slack]. 
    br
