base.jade
doctype html
include config.jade
block vars
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="/index.css")
    script(src="fontfaceobserver.standalone.js")
    script(src="//cdn.firebase.com/js/client/2.4.2/firebase.js")
    script(src="/base.js")
    //-script(src="https://app.simpla.io")
       script.
         Simpla('r1K4Atop');
    block head
  body
    block body
    #footer
      .pull-right
        img(src="/img/banner-sm.png")
      img.pull-left(src="/img/icon.png",style="width:36px")
      ul.nav.nav-pills.pull-left
        li: a(href="https://www.facebook.com/groups/868771643258752/",target="_blank"): i.fa.fa-facebook
        li: a(href="https://twitter.com/hackshackerstpe",target="_blank"): i.fa.fa-twitter
        li: a(href="https://github.com/hackshackerstaipei",target="_blank"): i.fa.fa-github
        li: a(href="https://hhtpe.slack.com/",target="_blank"): i.fa.fa-slack
        li: a(href="https://www.youtube.com/channel/UCyU45fgMo-jLs9W4h5f701w",target="_blank"): i.fa.fa-youtube

base.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hacks/Hackers Taipei</title><!-- libraries--><meta property="og:locale" content="zh_TW"><meta property="og:image" content="undefined"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@hackshackerstaipei"><meta name="twitter:domain" content="hackshackers.taipei"><meta name="twitter:url" content="http://hackshackers.taipei"><meta name="twitter:creator" content="@hackshackerstaipei"><meta name="twitter:title" content="Hacks/Hackers Taipei"><meta name="twitter:description" content="Hacks/Hackers Taipei Chapter / rebooting journalism"><meta name="twitter:image:src" content="http://hackshackers.taipei/img/thumbnail.png"><meta property="og:title" content="Hacks/Hackers Taipei"><meta property="og:type" content="article"><meta property="og:url" content="http://hackshackers.taipei"><meta property="og:image" content="http://hackshackers.taipei/img/thumbnail.png"><meta property="og:description" content="Hacks/Hackers Taipei Chapter / rebooting journalism"><meta property="og:article:author" content="hackshackers taipei"><meta property="og:article:section" content="Taiwan"><meta name="keywords" content="hackshackers"><meta name="Description" content="Hacks/Hackers Taipei Chapter / rebooting journalism"><link rel="icon" type="image/x-icon" href="img/icon.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script src="fontfaceobserver.standalone.js"></script><script src="//cdn.firebase.com/js/client/2.4.2/firebase.js"></script><script src="base.js"></script><script src="https://app.simpla.io"></script><script>Simpla('r1K4Atop');</script></head><body><div id="footer"><div class="pull-right"><img src="img/banner-sm.png"></div><img src="img/icon.png" style="width:36px" class="pull-left"><ul class="nav nav-pills pull-left"><li><a href="https://www.facebook.com/groups/868771643258752/" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://twitter.com/hackshackerstpe" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/hackshackerstaipei" target="_blank"><i class="fa fa-github"></i></a></li><li><a href="https://hhtpe.slack.com/" target="_blank"><i class="fa fa-slack"></i></a></li></ul></div></body></html>
