index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hacks/Hackers Taipei</title><!-- libraries--><meta property="og:locale" content="zh_TW"><meta property="og:image" content="undefined"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@hackshackerstaipei"><meta name="twitter:domain" content="hackshackers.taipei"><meta name="twitter:url" content=""><meta name="twitter:creator" content="@hackshackerstaipei"><meta name="twitter:title" content="Hacks/Hackers Taipei"><meta name="twitter:description" content="Hacks/Hackers Taipei Chapter / rebooting journalism"><meta name="twitter:image:src" content="http://hackshackers.taipei/img/thumbnail.png"><meta property="og:title" content="Hacks/Hackers Taipei"><meta property="og:type" content="article"><meta property="og:url" content=""><meta property="og:image" content="http://hackshackers.taipei/img/thumbnail.png"><meta property="og:description" content="Hacks/Hackers Taipei Chapter / rebooting journalism"><meta property="og:article:author" content="hackshackers taipei"><meta property="og:article:section" content="Taiwan"><meta name="keywords" content="hackshackers"><link rel="icon" type="image/x-icon" href="img/icon.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="index.js"></script></head><body><div id="land-banner"><div class="row"><div class="col-sm-7"><img src="img/banner.png"></div><div class="col-sm-5"><div class="inner"><label>subscribe to our latest event:</label><div class="input-group"><input placeholder="Your Email Address" disabled class="form-control"><span class="input-group-btn"><div data-toggle="tooltip" data-placement="top" title="coming soon!" class="btn btn-default">Subscribe</div></span></div><br><div class="pull-right"><label>... or follow us on</label><i href="https://www.facebook.com/groups/868771643258752/" target="_blank" class="fa fa-facebook-square"></i><i href="https://twitter.com/hackshackerstpe" target="_blank" class="fa fa-twitter-square"></i><i href="https://hhtpe.slack.com" target="_blank" class="fa fa-slack"></i></div></div></div></div></div><nav id="nav" class="navbar navbar-default"><div class="container"><div class="navbar-header"></div><div class="navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">events</a></li><li data-toggle="tooltip" data-placement="top" title="coming soon!"><a href="#">projects</a></li><li><a href="https://github.com/hackshackerstaipei" target="_blank">github</a></li><li data-toggle="tooltip" data-placement="top" title="coming soon!"><a href="#">about</a></li><li><a href="https://calendar.google.com/calendar/embed?src=4f9ctnr08nmq02hfs7vbu8l9f0%40group.calendar.google.com&amp;ctz=Asia/Taipei" target="_blank">calendar</a></li></ul></div></div></nav><div id="root"><hr><div class="media"><div class="pull-left"><a href="#"><img src="img/qgis.jpg" style="width:160px" class="media-object"></a></div><div class="media-body"><h4 class="media-heading">QGIS 60min Crash Course <small class="grayed">/ Mimi Chen / 2016-10-16</small></h4><p>QGIS is a user friendly Open Source Geographic Information System (GIS) licensed under the GNU General Public License. QGIS is an official project of the Open Source Geospatial Foundation (OSGeo). It runs on Linux, Unix, Mac OSX, Windows and Android and supports numerous vector, raster, and database formats and functionalities.</p></div></div><hr></div><br><br><br><br><div id="footer"><div class="pull-right"><img src="img/banner-sm.png"></div><img src="img/icon.png" style="width:36px"></div></body></html>

index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.5.4), angularjs(1.3.15), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: true, og: true, favicon: true }
- var lib = { jquery: true, d3js: false, angular: true, bootstrap: true, semantic: false, fontawesome: true, reactjs: false }
- var assets = "assets"
- var favicon = "img/icon.png"
- var title = "template"
- var og = {}
- og.title = title
- og.twitter = {type: "summary_large_image", site: "@hackshackerstaipei", creator: "@hackshackerstaipei"}
- og.domain = "hackshackers.taipei"
- og.url = ""
- og.thumbnail = {width: 1200, height: 630, type: "image/png"}
- og.thumbnail.url = "hackshackers.taipei/img/thumbnail.png"
- og.author = "hackshackers taipei"
- og.section = "Taiwan"
- og.keyword = "hackshackers"
- og.description = "hackshackers Taipei chapter / rebooting journalism"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="index.js")
  body
    #land-banner
      .row
        .col-sm-7
          img(src="img/banner.png")
        .col-sm-5: .inner
          label subscribe to our latest event:
          .input-group
            input.form-control(placeholder="Your Email Address",disabled)
            span.input-group-btn: .btn.btn-default(data-toggle="tooltip",data-placement="top",title="coming soon!") Subscribe
          br
          .pull-right
            label ... or follow us on
            i.fa.fa-facebook-square(href="https://www.facebook.com/groups/868771643258752/",target="_blank")
            i.fa.fa-twitter-square(href="https://twitter.com/hackshackerstpe",target="_blank")
            i.fa.fa-slack(href="https://hhtpe.slack.com",target="_blank")

    nav#nav.navbar.navbar-default
      .container
        .navbar-header
        .navbar-collapse
          ul.nav.navbar-nav
            li.active: a(href="#") events
            li(data-toggle="tooltip",data-placement="top",title="coming soon!"): a(href="#") projects
            li: a(href="https://github.com/hackshackerstaipei",target="_blank") github
            li(data-toggle="tooltip",data-placement="top",title="coming soon!"): a(href="#") about
            li: a(href="https://calendar.google.com/calendar/embed?src=4f9ctnr08nmq02hfs7vbu8l9f0%40group.calendar.google.com&ctz=Asia/Taipei",target="_blank") calendar
    #root
      hr
      .media
        .pull-left
          a(href="#")
            img.media-object(src="img/qgis.jpg",style="width:160px")
        .media-body
          h4.media-heading QGIS 60min Crash Course #[small.grayed / Mimi Chen / 2016-10-16]
          p QGIS is a user friendly Open Source Geographic Information System (GIS) licensed under the GNU General Public License. QGIS is an official project of the Open Source Geospatial Foundation (OSGeo). It runs on Linux, Unix, Mac OSX, Windows and Android and supports numerous vector, raster, and database formats and functionalities.
      hr
    br
    br
    br
    br
    #footer
      .pull-right
        img(src="img/banner-sm.png")
      img(src="img/icon.png",style="width:36px")
