web/static/post/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-156167922-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-156167922-1');</script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><title>Hacks/Hackers Taipei</title><meta property="og:url" content="https://hackshackers.taipei/"><meta property="og:title" content="Hacks/Hackers Taipei"><meta property="og:description" content=""><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://hackshackers.taipei/assets/img/thumbnail.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><link rel="icon" href="/favicon.png"><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div id="nav-top"><nav class="navbar navbar-expand-lg bg-dark navbar-dark text-light navbar-light bg-light"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="nav-top-content"><ul class="navbar-nav mx-auto"><li class="nav-item"><a class="nav-link" href="/"><img src="/assets/img/logo-short.svg" style="vertical-align:0;height:.83em"></a></li><li class="nav-item"><a class="nav-link" href="/about/">關於我們</a></li><li class="nav-item"><a class="nav-link" href="/events/latest/">最新活動</a></li><li class="nav-item"><a class="nav-link" href="/events/">過往活動</a></li><li class="nav-item"><a class="nav-link" href="/post/">文章</a></li><li class="nav-item"><a class="nav-link" href="https://www.flickr.com/photos/tkirby/collections/72157712748359338/">活動剪影</a></li></ul></div></nav></div><div class="typeset heading-contrast h-gr mb-4"><div class="bg-dark text-white w-100 h-100 mb-4"><div class="vertical-center"><div class="w-100"><div class="w-1024 rwd mx-auto pt-4"><a class="text-white text-no-deco" href="/post/jealous-list-2019/"><div class="d-flex mb-4"><div style="flex:2 0 67%;padding-right:15px;"><div class="aspect-ratio ratio-2by1 bg-secondary"></div></div><div style="flex:1 0 33%;padding-left:15px"><div class="vertical-center"><div class="w-100"><h3 class="mt-0 mb-2">GEN峰會見聞錄之一：關於資料新聞的未來</h3><p class="text-light mb-2">我們常在台灣討論資料新聞的內容、團隊編制、流程等面向，但這次峰會提供更宏觀的視野和想像：生態系統的建立。</p><div class="py-1 d-flex align-items-center"><div class="mr-2" style="width:2.5em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-secondary"></div></div><div class="text-light text-sm"><div>Haohsiang Ko</div><div>Jul 5, 2019</div></div></div></div></div></div></div></a></div></div></div></div></div><div class="typeset heading-contrast"><div class="w-1024 rwd mx-auto pb-4"><div class="mb-4 d-flex justify-content-between"><div class="flex-grow-1"><div class="btn btn-outline-primary">訂閱電子報</div></div><div><div class="input-group"><input class="form-control border-secondary"><div class="input-group-append"><div class="btn btn-outline-secondary">搜尋</div></div></div></div></div><div class="row"><div class="col-md-4 mb-4 pb-4"><a class="text-dark text-no-deco" href="/post/jealous-list-2019/"><div class="aspect-ratio ratio-16by9 bg-dark mb-2"></div><h3 class="mt-0 mb-2">GEN峰會見聞錄之一：關於資料新聞的未來</h3><p class="text-muted mb-2">我們常在台灣討論資料新聞的內容、團隊編制、流程等面向，但這次峰會提供更宏觀的視野和想像：生態系統的建立。</p><div class="py-1 d-flex align-items-center"><div class="mr-2" style="width:2.5em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-dark"></div></div><div class="text-muted text-sm"><div>Haohsiang Ko</div><div>Jul 5, 2019</div></div></div></a></div><div class="col-md-4 mb-4 pb-4"><a class="text-dark text-no-deco" href="/post/jealous-list-2019/"><div class="aspect-ratio ratio-16by9 bg-dark mb-2"></div><h3 class="mt-0 mb-2">GEN峰會見聞錄之一：關於資料新聞的未來</h3><p class="text-muted mb-2">我們常在台灣討論資料新聞的內容、團隊編制、流程等面向，但這次峰會提供更宏觀的視野和想像：生態系統的建立。</p><div class="py-1 d-flex align-items-center"><div class="mr-2" style="width:2.5em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-dark"></div></div><div class="text-muted text-sm"><div>Haohsiang Ko</div><div>Jul 5, 2019</div></div></div></a></div><div class="col-md-4 mb-4 pb-4"><a class="text-dark text-no-deco" href="/post/jealous-list-2019/"><div class="aspect-ratio ratio-16by9 bg-dark mb-2"></div><h3 class="mt-0 mb-2">GEN峰會見聞錄之一：關於資料新聞的未來</h3><p class="text-muted mb-2">我們常在台灣討論資料新聞的內容、團隊編制、流程等面向，但這次峰會提供更宏觀的視野和想像：生態系統的建立。</p><div class="py-1 d-flex align-items-center"><div class="mr-2" style="width:2.5em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-dark"></div></div><div class="text-muted text-sm"><div>Haohsiang Ko</div><div>Jul 5, 2019</div></div></div></a></div><div class="col-md-4 mb-4 pb-4"><a class="text-dark text-no-deco" href="/post/jealous-list-2019/"><div class="aspect-ratio ratio-16by9 bg-dark mb-2"></div><h3 class="mt-0 mb-2">GEN峰會見聞錄之一：關於資料新聞的未來</h3><p class="text-muted mb-2">我們常在台灣討論資料新聞的內容、團隊編制、流程等面向，但這次峰會提供更宏觀的視野和想像：生態系統的建立。</p><div class="py-1 d-flex align-items-center"><div class="mr-2" style="width:2.5em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-dark"></div></div><div class="text-muted text-sm"><div>Haohsiang Ko</div><div>Jul 5, 2019</div></div></div></a></div><div class="col-md-4 mb-4 pb-4"><a class="text-dark text-no-deco" href="/post/jealous-list-2019/"><div class="aspect-ratio ratio-16by9 bg-dark mb-2"></div><h3 class="mt-0 mb-2">GEN峰會見聞錄之一：關於資料新聞的未來</h3><p class="text-muted mb-2">我們常在台灣討論資料新聞的內容、團隊編制、流程等面向，但這次峰會提供更宏觀的視野和想像：生態系統的建立。</p><div class="py-1 d-flex align-items-center"><div class="mr-2" style="width:2.5em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-dark"></div></div><div class="text-muted text-sm"><div>Haohsiang Ko</div><div>Jul 5, 2019</div></div></div></a></div><div class="col-md-4 mb-4 pb-4"><a class="text-dark text-no-deco" href="/post/jealous-list-2019/"><div class="aspect-ratio ratio-16by9 bg-dark mb-2"></div><h3 class="mt-0 mb-2">GEN峰會見聞錄之一：關於資料新聞的未來</h3><p class="text-muted mb-2">我們常在台灣討論資料新聞的內容、團隊編制、流程等面向，但這次峰會提供更宏觀的視野和想像：生態系統的建立。</p><div class="py-1 d-flex align-items-center"><div class="mr-2" style="width:2.5em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-dark"></div></div><div class="text-muted text-sm"><div>Haohsiang Ko</div><div>Jul 5, 2019</div></div></div></a></div></div></div></div><script type="text/javascript" src="/assets/lib/ldui/ldui.min.js"></script><script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-59404.js"></script><div class="foot w-100 p-4 bg-dark text-white"><div class="py-4"><div class="w-1024 rwd mx-auto"><div class="row"><div class="col-md"><h3 class="mb-4">Hacks/Hackers Taipei</h3><div class="row"><div class="col-md-3"><a class="d-block" href="https://www.facebook.com/groups/868771643258752/">臉書社團</a><a class="d-block" href="https://twitter.com/hackshackerstpe">推特專頁</a><a class="d-block" href="https://github.com/hackshackerstaipei/">GitHub</a><a class="d-block" href="https://www.youtube.com/channel/UCyU45fgMo-jLs9W4h5f701w">Youtube</a><a class="d-block" href="https://medium.com/hackshackerstaipei/">Medium</a><a class="d-block" href="https://github.com/style-guide/">Style Guide</a></div><div class="col-md-3"><a class="d-block" href="/about/">關於我們</a><a class="d-block" href="/post/">文章</a><a class="d-block" href="/album/">活動剪影</a><a class="d-block" href="https://old.accupass.com/org/detail/r/1611210458301528244647/1/0">活動報名頁面</a><div class="d-block">&nbsp;</div><a class="d-block" href="https://hackshackers.com/">About Hacks/Hackers </a></div><div class="col-md-6"><div class="mb-4"><img src="/assets/img/hh-white.svg" style="height:48px"></div><div class="mb-4"><img src="/assets/img/logo-short.svg" style="height:20px"></div></div></div></div></div></div></div></div></body></html>

web/src/pug/post/index.pug
extends /base.pug
block vars
block head
block body
  .typeset.heading-contrast.h-gr.mb-4
    .bg-dark.text-white.w-100.h-100.mb-4: .vertical-center: .w-100: .w-1024.rwd.mx-auto.pt-4
      .d-flex.mb-4
        div(style="flex:2 0 67%;padding-right:15px;")
          .aspect-ratio.ratio-2by1.bg-secondary
        div(style="flex:1 0 33%;padding-left:15px"): .vertical-center: .w-100
          h3.mt-0.mb-2 GEN峰會見聞錄之一：關於資料新聞的未來
          p.text-light.mb-2 我們常在台灣討論資料新聞的內容、團隊編制、流程等面向，但這次峰會提供更宏觀的視野和想像：生態系統的建立。
          .py-1.d-flex.align-items-center
            .mr-2(style="width:2.5em"): .aspect-ratio.ratio-1by1.rounded-circle.bg-secondary
            .text-light.text-sm
              div Haohsiang Ko
              div Jul 5, 2019

  .typeset.heading-contrast
    .w-1024.rwd.mx-auto.pb-4
      .mb-4.d-flex.justify-content-between
        .flex-grow-1: .btn.btn-outline-primary 訂閱電子報
        div
          .input-group
            input.form-control.border-secondary
            .input-group-append
              .btn.btn-outline-secondary 搜尋
      .row
        each i in [1,2,3,4,5,6]
          .col-md-4.mb-4.pb-4
            .aspect-ratio.ratio-16by9.bg-dark.mb-2
            h3.mt-0.mb-2 GEN峰會見聞錄之一：關於資料新聞的未來
            p.text-muted.mb-2 我們常在台灣討論資料新聞的內容、團隊編制、流程等面向，但這次峰會提供更宏觀的視野和想像：生態系統的建立。
            .py-1.d-flex.align-items-center
              .mr-2(style="width:2.5em"): .aspect-ratio.ratio-1by1.rounded-circle.bg-dark
              .text-muted.text-sm
                div Haohsiang Ko
                div Jul 5, 2019

block script
