web/static/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-156167922-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-156167922-1');</script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><title>Hacks/Hackers Taipei</title><meta property="og:url" content="https://hackshackers.taipei/"><meta property="og:title" content="Hacks/Hackers Taipei"><meta property="og:description" content=""><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://hackshackers.taipei/assets/img/thumbnail.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><link rel="icon" href="/favicon.png"><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div id="nav-top"><nav class="navbar navbar-expand-lg bg-dark navbar-dark text-light navbar-light bg-light"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="nav-top-content"><ul class="navbar-nav mx-auto"><li class="nav-item"><a class="nav-link" href="/"><img src="/assets/img/logo-short.svg" style="vertical-align:0;height:.83em"></a></li><li class="nav-item"><a class="nav-link" href="/about/">關於我們</a></li><li class="nav-item"><a class="nav-link" href="/events/latest/">最新活動</a></li><li class="nav-item"><a class="nav-link" href="/events/">過往活動</a></li><li class="nav-item"><a class="nav-link" href="/posts/">文章</a></li><li class="nav-item"><a class="nav-link" href="https://www.flickr.com/photos/tkirby/collections/72157712748359338/">活動剪影</a></li></ul></div></nav></div><div class="w-100 h-100 text-white position-relative" style="background:url(/assets/img/hero-bg.jpg) center center fixed #222;background-size:cover"><div class="vertical-center"><div class="w-100 text-center"><img class="mb-4" src="/assets/img/icon.svg" style="width:3em;opacity:.1;margin-top:-3em"><h1 class="display-4 font-weight-bold">Hacks/Hackers Taipei</h1><p>由一群關心新聞 x 科技發展的朋友在台北成立 Hacks/Hackers 在亞洲的第四站。</p></div></div><div class="position-absolute w-100" style="bottom:3em" data-scrollto="#intro"><img class="d-block mx-auto" src="/assets/img/down.svg" style="width:4em"></div></div><div class="typeset heading-contrast mb-0"><div class="w-1024 rwd mx-auto" id="intro"><div class="py-4"><div class="row"><div class="col-md"><div class="vertical-center"><div class="w-100"><h2>什麼是 Hacks/Hackers？</h2><div class="text-justify"><p>Hacks/Hackers ( 簡稱H/H ) 是由美國西北大學新聞學院教授Rich Gordon 、Storify 創辦人 Burt Herman、前紐約時報互動新聞主編 Aron Pilhofer 從 2009 年開始逐漸發展出的非營利新聞社群，鼓勵記者編輯 ( Hacks ) 和程式設計師 ( Hackers ) 相互學習、合作，一起想像新聞的未來。</p><p>目前全球已有 35 個國家、75 個城市建立 Hacks/Hackers 分支 ( chapter ) ，其他城市的活動可以看這裡、這裡以及這裡。</p></div></div></div></div><div class="col-md d-none d-md-block"><div class="vertical-center"><div class="w-100 text-center"><div class="aspect-ratio ratio-16by9 rounded shadow-sm" style="background:url(/assets/img/map.png) center center no-repeat;background-size:cover"></div></div></div></div></div><div class="py-4 my-4"><a class="btn btn-outline-primary px-4 mr-2 mb-2" href="/about/">了解更多 &#xbb;</a><div class="btn btn-outline-primary px-4 mr-2 mb-2" data-scrollto="#upcoming">最新活動 &#xbb;</div><a class="btn btn-outline-primary px-4 mb-2" href="/post/">所有文章 &#xbb;</a></div></div></div><div class="bg-dark py-4 text-light" id="upcoming"><div class="w-1024 mx-auto my-4 rwd"><div class="pb-4"><div class="text-muted">Upcoming Activities</div><h1 class="my-0">最新活動</h1></div><div class="my-4 pb-4 row"><div class="col-md-5 mb-4"><div class="vertical-center"><div class="w-100"><div class="aspect-ratio ratio-3by2 bg-secondary bg-cover bg-portrait shadow rounded" style="background-image:url(/assets/img/hhtpe-watermark.svg)"><div class="w-100 h-100"><svg class="w-100 h-100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1080 540"><defs><clipPath id="cp"><circle cx="40" cy="40" r="40"></circle></clipPath></defs><rect opacity="0.75" fill="ff8853" width="365" height="540"></rect><rect x="365" fill="ff8853" width="715" height="540"></rect><polygon fill="none" points="992,540 989,540 989,540 992,540 "/>
<path fill="#FFFFFF" d="M163.8,238h-4.2l-9.2,23.5h4L163.8,238z"/>
<polygon fill="#FFFFFF" points="54,247.4 44.3,247.4 44.2,247.4 44.1,247.4 44.1,247.4 44.1,247.2 44.1,238 39.8,238 39.8,261.5 
	44.1,261.5 44.1,251.2 44.1,251.1 44.1,251 44.2,251 44.3,251 54,251 54.1,251 54.2,251 54.2,251.1 54.2,251.2 54.2,261.5 
	58.5,261.5 58.5,238 54.2,238 54.2,247.2 54.2,247.4 54.2,247.4 54.1,247.4 "/>
<path fill="#FFFFFF" d="M93.9,258.3c-1.8,0-3.3-0.7-4.5-2c-1.1-1.3-1.7-3.6-1.7-6.7c0-2.9,0.6-5.1,1.7-6.4c1.2-1.3,2.7-2,4.5-2
	c1.3,0,2.5,0.4,3.5,1.1c0.9,0.7,1.5,1.7,1.8,2.8l4.3-1c-0.5-1.7-1.3-3.1-2.3-4c-1.8-1.7-4.1-2.5-7-2.5c-3.3,0-6,1.1-8,3.2
	c-2,2.2-3,5.2-3,9.2c0,3.7,1,6.7,3,8.8c2,2.1,4.6,3.2,7.7,3.2c2.5,0,4.6-0.6,6.2-1.9c1.6-1.2,2.7-3,3.4-5.5l-4.2-1.3
	c-0.4,1.7-1.1,2.9-2,3.7C96.4,257.9,95.2,258.3,93.9,258.3z"/>
<polygon fill="#FFFFFF" points="117.8,247.1 117.7,247.1 117.8,247 117.8,246.9 117.9,246.9 126.5,238 120.7,238 110.9,248.7 
	110.7,248.9 110.5,249.1 110.5,248.9 110.5,248.6 110.5,238 106.2,238 106.2,261.5 110.5,261.5 110.5,254.5 110.5,254.4 
	110.5,254.4 110.5,254.4 110.6,254.3 114.6,250.2 114.7,250.1 114.8,250 114.8,250.1 114.9,250.3 114.9,250.3 121.5,261.5 
	127.1,261.5 117.8,247.2 "/>
<path fill="#FFFFFF" d="M142.3,248.7c-1.1-0.6-2.9-1.2-5.2-1.7c-2.4-0.6-3.9-1.1-4.6-1.7c-0.5-0.5-0.8-1-0.8-1.7
	c0-0.7,0.3-1.3,0.9-1.7c0.8-0.6,2-0.9,3.5-0.9c1.4,0,2.5,0.3,3.2,0.9c0.7,0.5,1.2,1.4,1.4,2.6l4.4-0.2c-0.1-2-0.9-3.6-2.3-4.8
	c-1.5-1.3-3.7-1.9-6.6-1.9c-1.8,0-3.4,0.3-4.6,0.8c-1.3,0.5-2.2,1.3-2.9,2.3c-0.7,1-1,2.1-1,3.3c0,1.8,0.7,3.4,2.1,4.6
	c1,0.9,2.8,1.7,5.4,2.3c2.1,0.5,3.3,0.9,3.9,1.1c0.9,0.3,1.5,0.7,1.9,1.1c0.4,0.4,0.6,1,0.6,1.6c0,1-0.4,1.8-1.3,2.5
	c-0.8,0.7-2.1,1.1-3.7,1.1c-1.5,0-2.8-0.4-3.7-1.2c-0.9-0.7-1.5-1.9-1.8-3.4l-4.2,0.4c0.3,2.5,1.3,4.4,2.8,5.7c1.6,1.4,3.9,2,6.8,2
	c2,0,3.8-0.3,5.1-0.9c1.3-0.6,2.4-1.4,3.1-2.6c0.7-1.2,1.1-2.4,1.1-3.7c0-1.5-0.3-2.7-0.9-3.7C144.3,250.1,143.4,249.3,142.3,248.7z
	"/>
<polygon fill="#FFFFFF" points="65,261.5 60.4,261.5 69.6,238 74.1,238 "/>
<polygon fill="#FFFFFF" points="76.4,243 74.1,248.6 75.5,252.2 75.5,252.4 75.6,252.5 75.5,252.5 75.3,252.5 72.6,252.5 71.2,256 
	76.8,256 76.9,256 76.9,256 77,256.1 77,256.2 77,256.2 79,261.5 83.8,261.5 "/>
<polygon fill="#FFFFFF" points="183.4,247.4 173.8,247.4 173.6,247.4 173.6,247.4 173.6,247.4 173.6,247.2 173.6,238 169.2,238 
	169.2,261.5 173.6,261.5 173.6,251.2 173.6,251.1 173.6,251 173.6,251 173.8,251 183.4,251 183.5,251 183.6,251 183.6,251.1 
	183.6,251.2 183.6,261.5 187.9,261.5 187.9,238 183.6,238 183.6,247.2 183.6,247.4 183.6,247.4 183.5,247.4 "/>
<path fill="#FFFFFF" d="M223.3,258.3c-1.8,0-3.3-0.7-4.5-2c-1.1-1.3-1.7-3.6-1.7-6.7c0-2.9,0.6-5.1,1.7-6.4c1.2-1.3,2.7-2,4.5-2
	c1.3,0,2.5,0.4,3.5,1.1c0.9,0.7,1.5,1.7,1.8,2.8l4.3-1c-0.5-1.7-1.3-3.1-2.3-4c-1.8-1.7-4.1-2.5-7-2.5c-3.3,0-6,1.1-8,3.2
	c-2,2.2-3,5.2-3,9.2c0,3.7,1,6.7,3,8.8c2,2.1,4.6,3.2,7.7,3.2c2.5,0,4.6-0.6,6.2-1.9c1.6-1.2,2.7-3,3.4-5.5l-4.2-1.3
	c-0.4,1.7-1.1,2.9-2,3.7C225.9,257.9,224.7,258.3,223.3,258.3z"/>
<polygon fill="#FFFFFF" points="247.2,247.1 247.2,247.1 247.2,247 247.3,246.9 247.3,246.9 255.9,238 250.2,238 240.3,248.7 
	240.1,248.9 240,249.1 240,248.9 240,248.6 240,238 235.6,238 235.6,261.5 240,261.5 240,254.5 240,254.4 240,254.4 240,254.4 
	240,254.3 244,250.2 244.1,250.1 244.2,250 244.3,250.1 244.3,250.3 244.4,250.3 250.9,261.5 256.6,261.5 247.3,247.2 "/>
<polygon fill="#FFFFFF" points="263,258 262.9,258 262.9,257.9 262.9,257.8 262.9,251.1 262.9,251 262.9,250.9 263,250.9 
	263.1,250.9 275,250.9 275,247.4 263.1,247.4 263,247.4 262.9,247.4 262.9,247.3 262.9,247.2 262.9,241.7 262.9,241.6 262.9,241.5 
	263,241.5 263.1,241.5 275.9,241.5 275.9,238 258.6,238 258.6,261.5 276.4,261.5 276.4,258 263.1,258 "/>
<path fill="#FFFFFF" d="M294.8,253.4c-0.7-0.7-1.5-1.4-2.5-2l-0.2-0.1l-0.3-0.2l-0.2-0.1l0.2,0l0.3-0.1l0.2,0c2-0.3,3.6-1,4.6-2.1
	c1-1.1,1.5-2.6,1.5-4.3c0-1.4-0.3-2.6-1-3.6c-0.7-1-1.6-1.8-2.7-2.2c-1.1-0.4-3-0.6-5.5-0.6h-10v23.5h4.3v-9.8v-0.1v-0.1h0.1h0.1h1
	c1.1,0,2,0.1,2.5,0.3c0.6,0.2,1.1,0.6,1.6,1.1c0.5,0.5,1.3,1.7,2.6,3.6l3.4,5.1h5.2l-2.7-4.3C296.4,255.4,295.5,254.1,294.8,253.4z
	 M287.5,248.2h-3.7h-0.1h-0.1v-0.1V248v-6.2v-0.1v-0.1h0.1h0.1h3.9c2,0,3.2,0,3.6,0.1c0.9,0.1,1.5,0.5,2,1c0.5,0.5,0.7,1.3,0.7,2.1
	c0,0.8-0.2,1.4-0.5,2c-0.4,0.5-0.9,0.9-1.5,1.1C291.4,248.1,289.9,248.2,287.5,248.2z"/>
<path fill="#FFFFFF" d="M318,251.1c-0.6-1-1.5-1.8-2.6-2.4c-1.1-0.6-2.9-1.2-5.2-1.7c-2.4-0.6-3.9-1.1-4.6-1.7
	c-0.5-0.5-0.8-1-0.8-1.7c0-0.7,0.3-1.3,0.9-1.7c0.8-0.6,2-0.9,3.5-0.9c1.4,0,2.5,0.3,3.2,0.9c0.7,0.5,1.2,1.4,1.4,2.6l4.4-0.2
	c-0.1-2-0.9-3.6-2.3-4.8c-1.5-1.3-3.7-1.9-6.6-1.9c-1.8,0-3.4,0.3-4.6,0.8c-1.3,0.5-2.2,1.3-2.9,2.3c-0.7,1-1,2.1-1,3.3
	c0,1.8,0.7,3.4,2.1,4.6c1,0.9,2.8,1.7,5.4,2.3c2.1,0.5,3.3,0.9,3.9,1.1c0.9,0.3,1.5,0.7,1.9,1.1c0.4,0.4,0.6,1,0.6,1.6
	c0,1-0.4,1.8-1.3,2.5c-0.8,0.7-2.1,1.1-3.7,1.1c-1.5,0-2.8-0.4-3.7-1.2c-0.9-0.7-1.5-1.9-1.8-3.4l-4.2,0.4c0.3,2.5,1.3,4.4,2.8,5.7
	c1.6,1.4,3.9,2,6.8,2c2,0,3.8-0.3,5.1-0.9c1.3-0.6,2.4-1.4,3.1-2.6c0.7-1.2,1.1-2.4,1.1-3.7C318.9,253.3,318.6,252.1,318,251.1z"/>
<polygon fill="#FFFFFF" points="196.5,256 203.6,238 199,238 189.8,261.5 194.4,261.5 196.5,256 "/>
<polygon fill="#FFFFFF" points="205.8,243 203.6,248.6 204.9,252.2 205,252.4 205,252.5 204.9,252.5 204.7,252.5 202,252.5 
	200.6,256 206.2,256 206.3,256 206.4,256 206.4,256.1 206.4,256.2 206.4,256.2 208.5,261.5 213.2,261.5 "/>
<polygon fill="#FFFFFF" points="86.9,171 86.9,191.2 86.9,191.5 86.9,191.6 86.8,191.6 86.5,191.6 81.8,191.6 78.9,199.3 
	86.5,199.3 86.8,199.3 86.9,199.3 86.9,199.5 86.9,199.8 86.9,222.3 96.4,222.3 96.4,171 "/>
<polyline fill="#FFFFFF" points="73.1,191.6 72.9,191.6 72.9,191.5 72.9,191.2 "/>
<polygon fill="#FFFFFF" points="63.6,222.3 53,222.3 72.5,171 83.1,171 "/>
<polygon fill="#FFFFFF" points="58.1,191.6 49.7,191.6 49.4,191.6 49.2,191.6 49.2,191.5 49.2,191.2 49.2,171 39.8,171 39.8,222.3 
	49.2,222.3 49.2,199.8 49.2,199.5 49.2,199.3 49.4,199.3 49.7,199.3 55.2,199.3 "/>
<path fill="#FFFFFF" d="M130.1,222.5v-42.8h-15.3V171h41v8.7h-15.3v42.8H130.1z"/>
<path fill="#FFFFFF" d="M200.3,222.5H189l-4.5-11.7h-20.6l-4.3,11.7h-11l20.1-51.5h11L200.3,222.5z M181.2,202.1l-7.1-19.1l-7,19.1
	H181.2z"/>
<path fill="#FFFFFF" d="M202.3,222.5V171h10.4v51.5H202.3z"/>
<path fill="#FFFFFF" d="M219.4,222.5V171h16.7c6.3,0,10.5,0.3,12.4,0.8c3,0.8,5.4,2.5,7.4,5c2,2.6,3,5.9,3,10c0,3.2-0.6,5.8-1.7,8
	c-1.1,2.2-2.6,3.8-4.4,5.1s-3.6,2-5.4,2.4c-2.5,0.5-6.1,0.7-10.8,0.7h-6.8v19.4H219.4z M229.8,179.7v14.6h5.7c4.1,0,6.8-0.3,8.2-0.8
	c1.4-0.5,2.5-1.4,3.3-2.5c0.8-1.1,1.2-2.5,1.2-4c0-1.9-0.6-3.4-1.7-4.6c-1.1-1.2-2.5-2-4.2-2.3c-1.2-0.2-3.7-0.4-7.5-0.4H229.8z"/>
<path fill="#FFFFFF" d="M264.2,222.5V171h38.2v8.7h-27.8v11.4h25.9v8.7h-25.9v14h28.8v8.7H264.2z"/>
<path fill="#FFFFFF" d="M308.6,222.5V171H319v51.5H308.6z"/>
<text x="319" y="286" text-anchor="end" dy="36" fill="#fff" font-size="36">第 20 場小聚</text><text x="319" y="346" text-anchor="end" dy="20" fill="#fff" font-size="20">2020/12/20(日) 13:20 ~ 18:00</text><text x="714" y="223" text-anchor="middle" font-size="48" fill="#fff" style="font-weight:bold">2020年週年慶</text><g transform="translate(409,301)"><g transform="translate(0,0)"><image clip-path="url(#cp)" width="80" height="80" x="0" y="0" xlink:href="/assets/img/avatar/daniel-kao.jpg"></image></g><g transform="translate(90,0)"><image clip-path="url(#cp)" width="80" height="80" x="0" y="0" xlink:href="/assets/img/avatar/李郁欣.jpg"></image></g><g transform="translate(180,0)"><image clip-path="url(#cp)" width="80" height="80" x="0" y="0" xlink:href="/assets/img/avatar/陳莉雅.jpg"></image></g><g transform="translate(270,0)"><image clip-path="url(#cp)" width="80" height="80" x="0" y="0" xlink:href="/assets/img/avatar/李又如.jpg"></image></g><g transform="translate(360,0)"><image clip-path="url(#cp)" width="80" height="80" x="0" y="0" xlink:href="/assets/img/avatar/曾立宇.jpg"></image></g><g transform="translate(450,0)"><image clip-path="url(#cp)" width="80" height="80" x="0" y="0" xlink:href="/assets/img/avatar/宋卡波.jpg"></image></g><g transform="translate(540,0)"><image clip-path="url(#cp)" width="80" height="80" x="0" y="0" xlink:href="/assets/img/avatar/iflin.jpg"></image></g></g></svg></div></div></div></div></div><div class="col-md-7 mb-4"><div class="vertical-center"><div class="w-100"><div class="text-muted">第 20 場小聚</div><h2 class="mt-0 mb-2">2020年週年慶</h2><div class="text-muted mb-2">2020/12/20(日) 13:20 ~ 18:00 @ 女人迷樂園</div><p class="mb-2 text-light"><p>Hacks/Hackers Taipei 滿四歲了！2020年12月20日（日）的週年小聚「2020年度分享會」，多家台灣新聞媒體將接力分享過去一年在「科技x新聞」的學習和反思。 </p>
</p><div class="d-flex my-4"><div class="mr-2" style="width:2.5em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-secondary shadow-sm" style="background-image:url(/assets/img/avatar/daniel-kao.jpg);background-size:cover"></div></div><div class="mr-2" style="width:2.5em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-secondary shadow-sm" style="background-image:url(/assets/img/avatar/李郁欣.jpg);background-size:cover"></div></div><div class="mr-2" style="width:2.5em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-secondary shadow-sm" style="background-image:url(/assets/img/avatar/陳莉雅.jpg);background-size:cover"></div></div><div class="mr-2" style="width:2.5em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-secondary shadow-sm" style="background-image:url(/assets/img/avatar/李又如.jpg);background-size:cover"></div></div><div class="mr-2" style="width:2.5em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-secondary shadow-sm" style="background-image:url(/assets/img/avatar/曾立宇.jpg);background-size:cover"></div></div><div class="mr-2" style="width:2.5em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-secondary shadow-sm" style="background-image:url(/assets/img/avatar/宋卡波.jpg);background-size:cover"></div></div><div class="mr-2" style="width:2.5em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-secondary shadow-sm" style="background-image:url(/assets/img/avatar/iflin.jpg);background-size:cover"></div></div></div><div class="my-4"><a class="btn btn-outline-light" href="/events/latest/">了解更多 &#xbb;</a></div></div></div></div></div></div></div><div class="bg-light text-dark w-100 h-100 mb-4" id="post"><div class="vertical-center"><div class="w-100"><div class="w-1024 rwd mx-auto pt-4 my-4"><div class="pb-4 text-right"><div class="text-muted">Latest Articles</div><h1 class="my-0">最新文章</h1></div><div class="my-4 pb-4 row"><div class="col-md-5 d-block d-md-none mb-4"><div class="vertical-center"><div class="w-100"><div class="aspect-ratio ratio-3by2 bg-secondary bg-cover bg-portrait shadow rounded" style="background-image:url(https://miro.medium.com/max/1600/0*0Zs-tXwDvmNdXJ6C)"></div></div></div></div><div class="col-md-7 mb-4"><div class="vertical-center"><div class="w-100"><h2 class="mt-0 mb-2">GEN峰會見聞錄之一：關於資料新聞的未來</h2><p class="text-dark mb-2">一年一度的「全球編輯高峰會（Global Editors Network Summit, GEN Summit）」今年移師希臘舉辦。來自全球的媒體人、科技人齊聚一堂交流最新趨勢。筆者榮幸獲得Hacks/Hackers Taipei門票贊助，將以系列文章、實體小聚分享作為回饋。
</p><div class="text-right"><a href="/posts/gen-summit/">... 閱讀全文 &#xbb;</a></div><div class="py-1 d-flex align-items-center"><div class="mr-2" style="width:2.5em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-secondary bg-cover bg-portrait" style="background-image:url(/assets/img/avatar/ko.jpg)"></div></div><div class="text-dark text-sm"><div>柯皓翔</div><div>2019/07/05</div></div></div></div></div></div><div class="col-md-5 d-none d-md-block mb-4"><div class="vertical-center"><div class="w-100"><div class="aspect-ratio ratio-3by2 bg-secondary bg-cover bg-portrait shadow rounded" style="background-image:url(https://miro.medium.com/max/1600/0*0Zs-tXwDvmNdXJ6C)"></div></div></div></div></div></div></div></div></div><div class="w-1024 rwd mx-auto py-4 text-center mb-4"><div class="py-4"><h2 class="mb-2">線上參與</h2><p>除了參與活動以外，何不現在就在線上與其它關注新媒體的夥伴聊聊呢？</p><a class="btn btn-lg btn-outline-primary my-4" href="https://www.facebook.com/groups/hackshackerstaipei/">加入臉書社團</a></div></div></div><script type="text/javascript" src="/assets/lib/ldui/ldui.min.js"></script><script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-59404.js"></script><script>// Generated by LiveScript 1.3.1
smoothScroll();</script><div class="foot w-100 p-4 bg-dark text-white"><div class="py-4"><div class="w-1024 rwd mx-auto"><div class="row"><div class="col-md"><h3 class="mb-4">Hacks/Hackers Taipei</h3><div class="row"><div class="col-md-3"><a class="d-block" href="https://www.facebook.com/groups/868771643258752/">臉書社團</a><a class="d-block" href="https://twitter.com/hackshackerstpe">推特專頁</a><a class="d-block" href="https://github.com/hackshackerstaipei/">GitHub</a><a class="d-block" href="https://www.youtube.com/channel/UCyU45fgMo-jLs9W4h5f701w">Youtube</a><a class="d-block" href="https://medium.com/hackshackerstaipei/">Medium</a><a class="d-block" href="https://github.com/style-guide/">Style Guide</a></div><div class="col-md-3"><a class="d-block" href="/about/">關於我們</a><a class="d-block" href="/posts/">文章</a><a class="d-block" href="https://www.flickr.com/photos/tkirby/collections/72157712748359338/">活動剪影</a><a class="d-block" href="https://old.accupass.com/org/detail/r/1611210458301528244647/1/0">活動報名頁面</a><div class="d-block">&nbsp;</div><a class="d-block" href="https://hackshackers.com/">About Hacks/Hackers </a></div><div class="col-md-6"><div class="mb-4"><img src="/assets/img/hh-white.svg" style="height:48px"></div><div class="mb-4"><img src="/assets/img/logo-short.svg" style="height:20px"></div></div></div></div></div></div></div></div></body></html>

web/src/pug/index.pug
extends /base.pug
block vars
 - ctrl.navtop.placeholder = false
block head
block body
  include /data/posts.pug
  include /data/event.pug
  - posts = posts.sort(function(a,b) { return ( b > a ? 1 : ( b < a ? -1 : 0)); })
  - var post = posts[0]
  .w-100.h-100.text-white.position-relative(style="background:url(/assets/img/hero-bg.jpg) center center fixed #222;background-size:cover")
    .vertical-center: .w-100.text-center
      img.mb-4(src="/assets/img/icon.svg",style="width:3em;opacity:.1;margin-top:-3em")
      h1.display-4.font-weight-bold Hacks/Hackers Taipei
      p 由一群關心新聞 x 科技發展的朋友在台北成立 Hacks/Hackers 在亞洲的第四站。
    .position-absolute.w-100(style="bottom:3em",data-scrollto="#intro")
      img.d-block.mx-auto(src="/assets/img/down.svg",style="width:4em")
  .typeset.heading-contrast.mb-0
    #intro.w-1024.rwd.mx-auto
      .py-4
        .row
          .col-md: .vertical-center: .w-100
            h2 什麼是 Hacks/Hackers？
            .text-justify
              p Hacks/Hackers ( 簡稱H/H ) 是由美國西北大學新聞學院教授Rich Gordon 、Storify 創辦人 Burt Herman、前紐約時報互動新聞主編 Aron Pilhofer 從 2009 年開始逐漸發展出的非營利新聞社群，鼓勵記者編輯 ( Hacks ) 和程式設計師 ( Hackers ) 相互學習、合作，一起想像新聞的未來。
              p 目前全球已有 35 個國家、75 個城市建立 Hacks/Hackers 分支 ( chapter ) ，其他城市的活動可以看這裡、這裡以及這裡。
          .col-md.d-none.d-md-block: .vertical-center: .w-100.text-center
            .aspect-ratio.ratio-16by9.rounded.shadow-sm(style="background:url(/assets/img/map.png) center center no-repeat;background-size:cover")
            //-img(src="/assets/img/hh.svg",style="max-width:320px")
        .py-4.my-4
          a.btn.btn-outline-primary.px-4.mr-2.mb-2(href="/about/") 了解更多 &#xbb;
          .btn.btn-outline-primary.px-4.mr-2.mb-2(data-scrollto="#upcoming") 最新活動 &#xbb;
          a.btn.btn-outline-primary.px-4.mb-2(href="/post/") 所有文章 &#xbb;

    #upcoming.bg-dark.py-4.text-light
      .w-1024.mx-auto.my-4.rwd
        .pb-4
          .text-muted Upcoming Activities
          h1.my-0 最新活動
        .my-4.pb-4.row
          .col-md-5.mb-4: .vertical-center: .w-100
            .aspect-ratio.ratio-3by2.bg-secondary.bg-cover.bg-portrait.shadow.rounded(style="background-image:url(/assets/img/hhtpe-watermark.svg)"): .w-100.h-100
              include /events/thumb.pug
          .col-md-7.mb-4: .vertical-center: .w-100
            .text-muted 第 #{event.no} 場小聚
            h2.mt-0.mb-2 #{event.title}
            .text-muted.mb-2 #{event.date} @ #{event.place}
            p.mb-2.text-light !{md(event.brief)}
            .d-flex.my-4
              each speaker in event.speaker
                - avatar = speaker.avatar || speaker.name.replace(/ /g,'-').toLowerCase();
                .mr-2(style="width:2.5em"): .aspect-ratio.ratio-1by1.rounded-circle.bg-secondary.shadow-sm(style=`background-image:url(/assets/img/avatar/${avatar}.jpg);background-size:cover`)
            .my-4: a.btn.btn-outline-light(href="/events/latest/") 了解更多 &#xbb;

    #post.bg-light.text-dark.w-100.h-100.mb-4: .vertical-center: .w-100: .w-1024.rwd.mx-auto.pt-4.my-4
      .pb-4.text-right
        .text-muted Latest Articles
        h1.my-0 最新文章
      .my-4.pb-4.row
        .col-md-5.d-block.d-md-none.mb-4: .vertical-center: .w-100
          .aspect-ratio.ratio-3by2.bg-secondary.bg-cover.bg-portrait.shadow.rounded(style=`background-image:url(${post.data.thumb})`)
        .col-md-7.mb-4: .vertical-center: .w-100
          h2.mt-0.mb-2 #{post.data.title}
          p.text-dark.mb-2 #{post.data.brief}
          .text-right: a(href=`/posts/${post.name}/`) ... 閱讀全文 &#xbb;
          .py-1.d-flex.align-items-center
            .mr-2(style="width:2.5em"): .aspect-ratio.ratio-1by1.rounded-circle.bg-secondary.bg-cover.bg-portrait(style=`background-image:url(/assets/img/avatar/${post.data.avatar}.jpg)`)
            .text-dark.text-sm
              div #{post.data.author}
              div #{post.data.date}
        .col-md-5.d-none.d-md-block.mb-4: .vertical-center: .w-100
          .aspect-ratio.ratio-3by2.bg-secondary.bg-cover.bg-portrait.shadow.rounded(style=`background-image:url(${post.data.thumb})`)

    .w-1024.rwd.mx-auto.py-4.text-center.mb-4: .py-4
      h2.mb-2 線上參與
      p 除了參與活動以外，何不現在就在線上與其它關注新媒體的夥伴聊聊呢？
      a.btn.btn-lg.btn-outline-primary.my-4(href="https://www.facebook.com/groups/hackshackerstaipei/") 加入臉書社團
block script
  script: :lsc
    smoothScroll!
