web/src/pug/events/latest/index.pug
extends /base.pug
block body
  .typeset.heading-contrast
    .w-1024.rwd.mx-auto
      .py-4
        .text-muted 第 16 場小聚
        h2.mt-0.mb-4 Google 地圖工具工作坊
        .row
          .col-md-7
            .w-100: .aspect-ratio.ratio-16by9.bg-dark.mb-4

            p 10月6日（日）Hacks/Hackers Taipei第16次小聚，將邀請專家手把手教你操作Google地圖工具（2D到3D衛星圖），同時還有社群之友分享TechCamp的學習心得。
            p Hacks/Hackers Taipei的第十六次小聚「Google地圖工具工作坊」，特別邀請社群之友關鍵評論網資料圖表組長林奕甫（If），以工作坊的形式教你活用Google地圖工具。另外，我們也邀請到曾參與AIT TechCamp的天下雜誌未來城市頻道總監陳芳毓（Siren），來分享TechCamp的學習心得。

            h3 活動流程
            ul
              li 13:20 ~ 13:30 / 報到
              li 13:30 ~ 13:40 / 開場
              li 13:40 ~ 15:40 / Google 地圖工具工作坊
              li 15:40 ~ 16:00 / 中場休息與交流
              li 16:00 ~ 16:30 / TechCamp 心得分享
              li 16:30 ~ 16:40 / Q&A 與討論
            p 因為場地的時間有限，本次小聚取消短講一次。當天活動依舊鼓勵大家共同筆記，#[a(href="https://docs.google.com/document/d/1pcTvuH9Oa0jz-8mcLFpYBHVFSPmn_jspSmeiaiqA42Q/edit") 共筆連結]在此，歡迎一起參與記錄。

            h3 報名規範
            p 因為場地座位有限，我們不開放候補，想要參加的朋友，麻煩一定要事先報名。
            p 另外，感謝所有人過去對我們的支持，但最近幾次小聚，慢慢出現報名者最後一刻臨時取消、或是神隱不出席。我們理解大家工作與生活繁忙，但小聚的座位都非常有限，所以Hacks/Hackers Taipei的新作法是：
            p 希望您確定可以參與後，再報名索取票券，別讓沒搶到票的朋友難過。如果你已經報名，但卻在（1) 活動前48小時內臨時取消，或 (2) 當天未出席，將取消你報名下一次小聚的機會。謝謝你的支持，期待你活動當天的加入！


          .col-md-5
            .sticky
              h3 活動時間
              p 2019年10月6日(週日) 13:20 ~ 16:40
              h3 活動地點
              p Cymking Space ( 台北市南港區南港路三段52號7樓 / 感謝 Cymking Space 提供場地 )

              h3 報名規範
              //p 因為場地座位有限，我們不開放候補，想要參加的朋友，麻煩一定要事先報名。
              //p 另外，感謝所有人過去對我們的支持，但最近幾次小聚，慢慢出現報名者最後一刻臨時取消、或是神隱不出席。我們理解大家工作與生活繁忙，但小聚的座位都非常有限，所以Hacks/Hackers Taipei的新作法是：
              p 希望您確定可以參與後，再報名索取票券，別讓沒搶到票的朋友難過。如果你已經報名，但卻在（1) 活動前48小時內臨時取消，或 (2) 當天未出席，將取消你報名下一次小聚的機會。謝謝你的支持，期待你活動當天的加入！

              .btn.btn-primary 現在就報名



        h3 講者陣容
        .row.my-4.py-4
          .col-md-3
            .w-75.mx-auto.mb-2: .aspect-ratio.ratio-1by1: .w-100.rounded-circle.bg-dark
            h4.text-center If Lin（林奕甫）
            p.text-center 關鍵評論網 / 資訊圖表組組長
            p.text-left 從動物生態研究領域跳入媒體界。過去因研究所需，學會資料分析、視覺化與地圖應用等技能，現在將之應用在報導中，目前在關鍵評論網負責資訊圖表與資料新聞。
          .col-md-3
            .w-75.mx-auto.mb-2: .aspect-ratio.ratio-1by1: .w-100.rounded-circle.bg-dark
            h4.text-center 陳芳毓
            p.text-center 天下雜誌 / 未來城市頻道總監
            p.text-left 當過數十年平面記者編輯，近三年跳進數位狂潮中泅泳求生。

web/static/events/latest/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-156167922-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-156167922-1');</script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><title>Hacks/Hackers Taipei</title><meta property="og:url" content="https://hackshackers.taipei/"><meta property="og:title" content="Hacks/Hackers Taipei"><meta property="og:description" content=""><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://hackshackers.taipei/assets/img/thumbnail.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><link rel="icon" href="/favicon.png"><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div id="nav-top"><nav class="navbar navbar-expand-lg bg-dark navbar-dark text-light navbar-light bg-light"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="nav-top-content"><ul class="navbar-nav mx-auto"><li class="nav-item"><a class="nav-link" href="/"><img src="/assets/img/logo-short.svg" style="vertical-align:0;height:.83em"></a></li><li class="nav-item"><a class="nav-link" href="/about/">關於我們</a></li><li class="nav-item"><a class="nav-link" href="/events/latest/">最新活動</a></li><li class="nav-item"><a class="nav-link" href="/events/">過往活動</a></li><li class="nav-item"><a class="nav-link" href="/post/">文章</a></li><li class="nav-item"><a class="nav-link" href="https://www.flickr.com/photos/tkirby/collections/72157712748359338/">活動剪影</a></li></ul></div></nav></div><div id="nav-top-placeholder"></div><div class="typeset heading-contrast"><div class="w-1024 rwd mx-auto"><div class="py-4"><div class="text-muted">第 16 場小聚</div><h2 class="mt-0 mb-4">Google 地圖工具工作坊</h2><div class="row"><div class="col-md-7"><div class="w-100"><div class="aspect-ratio ratio-16by9 bg-dark mb-4"></div></div><p>10月6日（日）Hacks/Hackers Taipei第16次小聚，將邀請專家手把手教你操作Google地圖工具（2D到3D衛星圖），同時還有社群之友分享TechCamp的學習心得。</p><p>Hacks/Hackers Taipei的第十六次小聚「Google地圖工具工作坊」，特別邀請社群之友關鍵評論網資料圖表組長林奕甫（If），以工作坊的形式教你活用Google地圖工具。另外，我們也邀請到曾參與AIT TechCamp的天下雜誌未來城市頻道總監陳芳毓（Siren），來分享TechCamp的學習心得。</p><h3>活動流程</h3><ul><li>13:20 ~ 13:30 / 報到</li><li>13:30 ~ 13:40 / 開場</li><li>13:40 ~ 15:40 / Google 地圖工具工作坊</li><li>15:40 ~ 16:00 / 中場休息與交流</li><li>16:00 ~ 16:30 / TechCamp 心得分享</li><li>16:30 ~ 16:40 / Q&A 與討論</li></ul><p>因為場地的時間有限，本次小聚取消短講一次。當天活動依舊鼓勵大家共同筆記，<a href="https://docs.google.com/document/d/1pcTvuH9Oa0jz-8mcLFpYBHVFSPmn_jspSmeiaiqA42Q/edit">共筆連結</a>在此，歡迎一起參與記錄。</p><h3>報名規範</h3><p>因為場地座位有限，我們不開放候補，想要參加的朋友，麻煩一定要事先報名。</p><p>另外，感謝所有人過去對我們的支持，但最近幾次小聚，慢慢出現報名者最後一刻臨時取消、或是神隱不出席。我們理解大家工作與生活繁忙，但小聚的座位都非常有限，所以Hacks/Hackers Taipei的新作法是：</p><p>希望您確定可以參與後，再報名索取票券，別讓沒搶到票的朋友難過。如果你已經報名，但卻在（1) 活動前48小時內臨時取消，或 (2) 當天未出席，將取消你報名下一次小聚的機會。謝謝你的支持，期待你活動當天的加入！</p></div><div class="col-md-5"><div class="sticky"><h3>活動時間</h3><p>2019年10月6日(週日) 13:20 ~ 16:40</p><h3>活動地點</h3><p>Cymking Space ( 台北市南港區南港路三段52號7樓 / 感謝 Cymking Space 提供場地 )</p><h3>報名規範</h3><!--p 因為場地座位有限，我們不開放候補，想要參加的朋友，麻煩一定要事先報名。--><!--p 另外，感謝所有人過去對我們的支持，但最近幾次小聚，慢慢出現報名者最後一刻臨時取消、或是神隱不出席。我們理解大家工作與生活繁忙，但小聚的座位都非常有限，所以Hacks/Hackers Taipei的新作法是：--><p>希望您確定可以參與後，再報名索取票券，別讓沒搶到票的朋友難過。如果你已經報名，但卻在（1) 活動前48小時內臨時取消，或 (2) 當天未出席，將取消你報名下一次小聚的機會。謝謝你的支持，期待你活動當天的加入！</p><div class="btn btn-primary">現在就報名</div></div></div></div><h3>講者陣容</h3><div class="row my-4 py-4"><div class="col-md-3"><div class="w-75 mx-auto mb-2"><div class="aspect-ratio ratio-1by1"><div class="w-100 rounded-circle bg-dark"></div></div></div><h4 class="text-center">If Lin（林奕甫）</h4><p class="text-center">關鍵評論網 / 資訊圖表組組長</p><p class="text-left">從動物生態研究領域跳入媒體界。過去因研究所需，學會資料分析、視覺化與地圖應用等技能，現在將之應用在報導中，目前在關鍵評論網負責資訊圖表與資料新聞。</p></div><div class="col-md-3"><div class="w-75 mx-auto mb-2"><div class="aspect-ratio ratio-1by1"><div class="w-100 rounded-circle bg-dark"></div></div></div><h4 class="text-center">陳芳毓</h4><p class="text-center">天下雜誌 / 未來城市頻道總監</p><p class="text-left">當過數十年平面記者編輯，近三年跳進數位狂潮中泅泳求生。</p></div></div></div></div></div><script type="text/javascript" src="/assets/lib/ldui/ldui.min.js"></script><script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-59404.js"></script><div class="foot w-100 p-4 bg-dark text-white"><div class="py-4"><div class="w-1024 rwd mx-auto"><div class="row"><div class="col-md"><h3 class="mb-4">Hacks/Hackers Taipei</h3><div class="row"><div class="col-md-3"><a class="d-block" href="https://www.facebook.com/groups/868771643258752/">臉書社團</a><a class="d-block" href="https://twitter.com/hackshackerstpe">推特專頁</a><a class="d-block" href="https://github.com/hackshackerstaipei/">GitHub</a><a class="d-block" href="https://www.youtube.com/channel/UCyU45fgMo-jLs9W4h5f701w">Youtube</a><a class="d-block" href="https://medium.com/hackshackerstaipei/">Medium</a><a class="d-block" href="https://github.com/style-guide/">Style Guide</a></div><div class="col-md-3"><a class="d-block" href="/about/">關於我們</a><a class="d-block" href="/post/">文章</a><a class="d-block" href="/album/">活動剪影</a><a class="d-block" href="https://old.accupass.com/org/detail/r/1611210458301528244647/1/0">活動報名頁面</a><div class="d-block">&nbsp;</div><a class="d-block" href="https://hackshackers.com/">About Hacks/Hackers </a></div><div class="col-md-6"><div class="mb-4"><img src="/assets/img/hh-white.svg" style="height:48px"></div><div class="mb-4"><img src="/assets/img/logo-short.svg" style="height:20px"></div></div></div></div></div></div></div></div></body></html>
