web/static/about/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-156167922-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-156167922-1');</script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><title>Hacks/Hackers Taipei</title><meta property="og:url" content="https://hackshackers.taipei/"><meta property="og:title" content="Hacks/Hackers Taipei"><meta property="og:description" content=""><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://hackshackers.taipei/assets/img/thumbnail.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><link rel="icon" href="/favicon.png"><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div id="nav-top"><nav class="navbar navbar-expand-lg bg-dark navbar-dark text-light navbar-light bg-light"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="nav-top-content"><ul class="navbar-nav mx-auto"><li class="nav-item"><a class="nav-link" href="/"><img src="/assets/img/logo-short.svg" style="vertical-align:0;height:.83em"></a></li><li class="nav-item"><a class="nav-link" href="/about/">關於我們</a></li><li class="nav-item"><a class="nav-link" href="/event/latest/">最新活動</a></li><li class="nav-item"><a class="nav-link" href="/event/">過往活動</a></li><li class="nav-item"><a class="nav-link" href="/post/">文章</a></li><li class="nav-item"><a class="nav-link" href="https://www.flickr.com/photos/tkirby/collections/72157712748359338/">活動剪影</a></li></ul></div></nav></div><div class="w-100 h-gr text-white" style="background:url(/assets/img/about-bg.jpg) center center fixed no-repeat;background-size:cover"><div class="vertical-center"><div class="w-100 text-center"><img class="mb-4" src="/assets/img/icon.svg" style="width:3em;opacity:.1;margin-top:-1em"><h1>Hacks/Hackers Taipei</h1><p>關於我們</p></div></div></div><div class="typeset heading-contrast"><div class="p-4 w-768 mx-auto rwd"><div class="py-4"><h2>什麼是 Hacks/Hackers？</h2><p><a href="http://hackshackers.com/">Hacks/Hackers</a>（簡稱H/H） 是由美國西北大學新聞學院教授 Rich Gordon、Storify 創辦人Burt Herman、前紐約時報互動新聞主編 Aron Pilhofer 從2009年開始逐漸發展出的非營利新聞社群，鼓勵記者編輯（Hacks）和程式設計師（Hackers）相互學習、合作，一起想像新聞的未來。</p><p>目前全球已有 35 個國家、75 個城市建立 Hacks/Hackers 分支（chapter），其他城市的活動可以看 <a href="http://www.meetup.com/hacks-hackers-nyc/?https=off">這裡</a> 、 <a href="https://github.com/HacksHackersAfrica/wiki/wiki/Hacks-Hackers-Charter">這裡</a> 以及 <a href="http://hackshackers.com/chapters/">這裡</a> 。</p></div><div class="py-4"><h2>HacksHackers Taipei是什麼？</h2><p>繼香港、東京、北京成立 Hacks/Hackers 分支之後，2016年10月由一群關心新聞x科技發展的朋友在台北成立 Hacks/Hackers 在亞洲的第四站。</p></div><div class="py-4"><h2>我們要做什麼？</h2><p>我們希望能促進交流、刺激想法，會不定期舉辦線下聚會，透過教學工作坊、案例分享、黑客松等形式鼓勵參與者交換技術和想法。如果你有任何點子和建議，歡迎email給我們：hackshackerstaipei[at]gmail.com</p></div><div class="py-4"><h2>怎麼追蹤我們？</h2><p>您可以透過以下管道追蹤我們的訊息：</p><ul><li><a href="https://hackshackers.taipei/">Hacks/Hackers Taipei 官方網站 ( https://hackshackers.taipei )</a></li><li><a href="https://www.facebook.com/groups/868771643258752/">臉書社團</a></li><li><a href="https://twitter.com/hackshackerstpe">Twitter 帳號</a></li><li><a href="https://github.com/hackshackerstaipei/">Github</a></li><li><a href="https://hhtpe.slack.com/">Slack 線上聊天室</a></li></ul><p> 或者訂閱我們的 <a href="https://calendar.google.com/calendar/embed?src=4f9ctnr08nmq02hfs7vbu8l9f0%40group.calendar.google.com&amp;ctz=Asia/Taipei">Google Calendar</a> 追蹤最新活動。</p></div><div class="p-4"></div><div class="py-4"><h2>What is Hacks/Hackers?</h2><p>The roots of Hacks/Hackers were planted in 2009, co-founded by Aron Pilhofer of The New York Times, Rich Gordon from Northwestern University’s Medill School of Journalism, Burt Herman, a former AP foreign correspondent fresh from a Knight journalism fellowship at Stanford University. Hacks/Hackers grew from an initial chapter in the Bay Area in late 2009 to flourishing chapters in New York, Boston, Austin and other cities during 2010. Hacks/Hackers has also gone international, with chapters launching in Latin America, Europe, Australia and Asia.</p><p>Hacks/Hackers’ mission is to create a network of journalists (“hacks”) and technologists (“hackers”) who rethink the future of news and information.</p></div><div class="py-4"><h2>What is Hacks/Hackers Taipei?</h2><p>Founded in Oct 2016 by a group of friends, who cares about what technology can do for journalism and vice versa. Abide by the <a href="https://github.com/HacksHackersAfrica/wiki/wiki/Hacks-Hackers-Charter">Hacks/Hackers Chapter</a>.</p></div><div class="py-4"><h2>What do we do?</h2><p>Our mission is to spread knowledge, information and ideas. Activities include workshops, talks, hackathons and demo days. If you have any ideas, please email us at hackshackerstaipei[at]gmail.com.</p></div><div class="py-4"><h2>How to keep connected?</h2><p>You can find us on:</p><ul><li><a href="https://hackshackers.taipei/">Hacks/Hackers Taipei Official Website ( https://hackshackers.taipei )</a></li><li><a href="https://www.facebook.com/groups/868771643258752/">Facebook Group</a></li><li><a href="https://twitter.com/hackshackerstpe">Twitter Account</a></li><li><a href="https://github.com/hackshackerstaipei/">Github</a></li><li><a href="https://hhtpe.slack.com/">Slack</a></li></ul><p>or subscribe our <a href="https://calendar.google.com/calendar/embed?src=4f9ctnr08nmq02hfs7vbu8l9f0%40group.calendar.google.com&amp;ctz=Asia/Taipei">Google Calendar</a> events.</p></div></div></div><script type="text/javascript" src="/assets/lib/ldui/ldui.min.js"></script><script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-59404.js"></script><div class="foot w-100 p-4 bg-dark text-white"><div class="py-4"><div class="w-1024 rwd mx-auto"><div class="row"><div class="col-md"><h3 class="mb-4">Hacks/Hackers Taipei</h3><div class="row"><div class="col-md-3"><a class="d-block" href="https://www.facebook.com/groups/868771643258752/">臉書社團</a><a class="d-block" href="https://twitter.com/hackshackerstpe">推特專頁</a><a class="d-block" href="https://github.com/hackshackerstaipei/">GitHub</a><a class="d-block" href="https://www.youtube.com/channel/UCyU45fgMo-jLs9W4h5f701w">Youtube</a><a class="d-block" href="https://medium.com/hackshackerstaipei/">Medium</a><a class="d-block" href="https://github.com/style-guide/">Style Guide</a></div><div class="col-md-3"><a class="d-block" href="/about/">關於我們</a><a class="d-block" href="/post/">文章</a><a class="d-block" href="/album/">活動剪影</a><a class="d-block" href="https://old.accupass.com/org/detail/r/1611210458301528244647/1/0">活動報名頁面</a><div class="d-block">&nbsp;</div><a class="d-block" href="https://hackshackers.com/">About Hacks/Hackers </a></div><div class="col-md-6"><div class="mb-4"><img src="/assets/img/hh-white.svg" style="height:48px"></div><div class="mb-4"><img src="/assets/img/logo-short.svg" style="height:20px"></div></div></div></div></div></div></div></div></body></html>

web/src/pug/about/index.pug
extends /base.pug
block vars
 - ctrl.navtop.placeholder = false
block head
block body
  .w-100.h-gr.text-white(style="background:url(/assets/img/about-bg.jpg) center center fixed no-repeat;background-size:cover"): .vertical-center: .w-100.text-center
    img.mb-4(src="/assets/img/icon.svg",style="width:3em;opacity:.1;margin-top:-1em")
    h1 Hacks/Hackers Taipei
    p 關於我們
  .typeset.heading-contrast: .p-4.w-768.mx-auto.rwd
    .py-4
      h2 什麼是 Hacks/Hackers？
      p #[a(href="http://hackshackers.com/") Hacks/Hackers]（簡稱H/H） 是由美國西北大學新聞學院教授 Rich Gordon、Storify 創辦人Burt Herman、前紐約時報互動新聞主編 Aron Pilhofer 從2009年開始逐漸發展出的非營利新聞社群，鼓勵記者編輯（Hacks）和程式設計師（Hackers）相互學習、合作，一起想像新聞的未來。
      p 目前全球已有 35 個國家、75 個城市建立 Hacks/Hackers 分支（chapter），其他城市的活動可以看 #[a(href="http://www.meetup.com/hacks-hackers-nyc/?https=off") 這裡] 、 #[a(href="https://github.com/HacksHackersAfrica/wiki/wiki/Hacks-Hackers-Charter") 這裡] 以及 #[a(href="http://hackshackers.com/chapters/") 這裡] 。
    .py-4
      h2 HacksHackers Taipei是什麼？
      p 繼香港、東京、北京成立 Hacks/Hackers 分支之後，2016年10月由一群關心新聞x科技發展的朋友在台北成立 Hacks/Hackers 在亞洲的第四站。
    .py-4
      h2 我們要做什麼？
      p 我們希望能促進交流、刺激想法，會不定期舉辦線下聚會，透過教學工作坊、案例分享、黑客松等形式鼓勵參與者交換技術和想法。如果你有任何點子和建議，歡迎email給我們：hackshackerstaipei[at]gmail.com
    .py-4
      h2 怎麼追蹤我們？
      p 您可以透過以下管道追蹤我們的訊息：
      ul
        li: a(href="https://hackshackers.taipei/") Hacks/Hackers Taipei 官方網站 ( https://hackshackers.taipei )
        li: a(href="https://www.facebook.com/groups/868771643258752/") 臉書社團
        li: a(href="https://twitter.com/hackshackerstpe") Twitter 帳號
        li: a(href="https://github.com/hackshackerstaipei/") Github
        li: a(href="https://hhtpe.slack.com/") Slack 線上聊天室
      p  或者訂閱我們的 #[a(href="https://calendar.google.com/calendar/embed?src=4f9ctnr08nmq02hfs7vbu8l9f0%40group.calendar.google.com&ctz=Asia/Taipei") Google Calendar] 追蹤最新活動。

    .p-4
    .py-4
      h2 What is Hacks/Hackers?
      p The roots of Hacks/Hackers were planted in 2009, co-founded by Aron Pilhofer of The New York Times, Rich Gordon from Northwestern University’s Medill School of Journalism, Burt Herman, a former AP foreign correspondent fresh from a Knight journalism fellowship at Stanford University. Hacks/Hackers grew from an initial chapter in the Bay Area in late 2009 to flourishing chapters in New York, Boston, Austin and other cities during 2010. Hacks/Hackers has also gone international, with chapters launching in Latin America, Europe, Australia and Asia.
      p Hacks/Hackers’ mission is to create a network of journalists (“hacks”) and technologists (“hackers”) who rethink the future of news and information.
    .py-4
      h2 What is Hacks/Hackers Taipei?
      p Founded in Oct 2016 by a group of friends, who cares about what technology can do for journalism and vice versa. Abide by the #[a(href="https://github.com/HacksHackersAfrica/wiki/wiki/Hacks-Hackers-Charter") Hacks/Hackers Chapter].
    .py-4
      h2 What do we do?
      p Our mission is to spread knowledge, information and ideas. Activities include workshops, talks, hackathons and demo days. If you have any ideas, please email us at hackshackerstaipei[at]gmail.com.
    .py-4
      h2 How to keep connected?
      p You can find us on:
      ul
        li: a(href="https://hackshackers.taipei/") Hacks/Hackers Taipei Official Website ( https://hackshackers.taipei )
        li: a(href="https://www.facebook.com/groups/868771643258752/") Facebook Group
        li: a(href="https://twitter.com/hackshackerstpe") Twitter Account
        li: a(href="https://github.com/hackshackerstaipei/") Github
        li: a(href="https://hhtpe.slack.com/") Slack
      p or subscribe our #[a(href="https://calendar.google.com/calendar/embed?src=4f9ctnr08nmq02hfs7vbu8l9f0%40group.calendar.google.com&ctz=Asia/Taipei") Google Calendar] events.

block script
